
// specifies order query specifies matching documents | sort by name ascending 
db.colletion.find(<query>).sort(<order>)

// value has to be array in order to match multiple values
db.collection.find({"occupation ": ["Novelist", "Poet"]})

$eq
// matches values that are equal to a specified value

$gt
// matches values that are greater than a specified value

$gte
// matches values that are greater than or equal to a specified value

$in
// matches any of the values specified in an array

$lt
// matches values that are less than a specified value

$lte
// matches values that are less than or equal to a specified value

$ne
// matches all values that are not equal to a specified value

$nin
// matches none of the values specified in an array

$and
// Joins query clauses with a logical AND returns all documents that match the conditions of both clauses

$not
// Inverts the effect of a query expression and returns documents that do not match the query expression

$nor
// Joins query clauses with a logical NOR returns all documents that fail to match both clauses

$or
// Joins query clauses with a logical OR returns all documents that match the conditions of either clause

$exists
// Selects the documents where the specified field exists or not

$type
// Selects the documents if a field is of the specified type

$expr
// Allows use of aggregation expressions within the query language

$mod
// Performs a modulo operation on the value of a field and selects documents with a specified result

$all
// Selects documents if elements in a field match all the specified elements in an array

$elemMatch
// Selects documents if element in the array field matches all the specified $elemMatch conditions

Date
// Selects documents if a field is a date that matches the specified date

Date()
// Selects documents if a field is a date that matches the specified date

new Date()
// Selects documents if a field is a date that matches the specified date

ISODate()
// Selects documents if a field is a date that matches the specified date

ObjectId()
// Selects documents if a field is a date that matches the specified date

bulkWrite()
// Performs multiple write operations in a single command